<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L%|o_n(ij8EPfK@1oS-`">Player</variable><variable type="KIND_SpriteKind" id="%E!*!O_~+dfm=Lcy@~$-">Projectile</variable><variable type="KIND_SpriteKind" id="A?HcNtLfX.;.P{_iC02I">Food</variable><variable type="KIND_SpriteKind" id="U:$3:Y-wBQ}9;TUcpr%9">Enemy</variable><variable id="%mV4B*+-%@t!P-1V*p)L">Traktor</variable><variable id="_G/C_16G`B]BVM|Smg|_">My Score</variable><variable id="oL(b]7sCV2f:(Gdl{K?Z">Max Score</variable><variable id="pHu|J0XfqDX!OKRks2us">Traktor mad</variable><variable id="RkyP`nlum_QOkd=}D!60">Traktor fjende</variable><variable id="JYA@0,B486_:]/}i:U]=">myEnemy</variable><variable id="~[tw1?y98Sb)yo)]dPVS">mySprite</variable><variable id="xN0fh2aF6@2_Q4aZMQnF">row counter</variable><variable id="m-?vvElQ35:$;)zve}J/">index</variable></variables><block type="pxt-on-start" id="f_T_wKu3UaBy57Ha)rl}" x="-580" y="-160"><statement name="HANDLER"><block type="hudsetScore" id="akWzbd(gwBhg[jlthq7p"><value name="value"><shadow type="math_number" id="Wz|i;]rJcy2(?[*.@|^Z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="D99pxZGMou`Tc3Bf;?;f"><field name="VAR" id="oL(b]7sCV2f:(Gdl{K?Z">Max Score</field><value name="VALUE"><shadow type="math_number" id="OI(.z$~vqK?FkcNoVH}%"><field name="NUM">70</field></shadow></value><next><block type="gamesetbackgroundcolor" id="BFj.+2NiC#+G4bVxZ%lf"><value name="color"><shadow type="colorindexpicker" id="Bv#W^:AaZH2b.M!W%f;1"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="~c*NH=t2vcFtNa-4.RM]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|N%?rfR.zM=|[-v8$eyu"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="Z=eTt$t{5e@05PSpiQrb"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sLhxWmP#3R@VK583zeNO"><value name="img"><shadow type="screen_image_picker" id="MMZAEpIMi=%#x{x/bLDI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MMZAEpIMi=%#x{x/bLDI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rl|!a(7Gw%}COU}2a{=)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="mOATU.-`LcxD%S6t?=j,"><value name="sprite"><block type="variables_get" id="Trg4E+qxR]1^kI^pFwPN"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field></block></value><value name="loc"><shadow type="mapgettile" id="i/^d+]t;5_-))[sC]rV$"><value name="col"><shadow type="math_number" id="v7XH:RIeF{9J,kDijJc$"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="8@h2%u.:$VM-#}GQ3([h"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Z.3f]93[|NtoMpU2+_3l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=z:5%K!SyRg}lfSv)*PH"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z`rg|6y@k_G++sMy+3^G"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bHr9aJqYiHO*Q?lWQFoz"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="X%XjHIh8m-;27i?@{Z7H"><value name="sprite"><block type="variables_get" id="(JXby9q.nj@#=udGB+kc"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field></block></value><next><block type="controls_repeat_ext" id=";^B+p5_Vq~e/y]9Sp,aB"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="zVf9^t4QmU?](e/b/|1Y"><field name="VAR" id="oL(b]7sCV2f:(Gdl{K?Z">Max Score</field></block></value><statement name="DO"><block type="variables_set" id="KxsK2~{Bxvz4egW[ds%c"><field name="VAR" id="pHu|J0XfqDX!OKRks2us">Traktor mad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="J+Oy0m-ZyFY?=A5nwD]["><value name="img"><shadow type="screen_image_picker" id="CV.[3?Gg03^uuC/mE={f"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CV.[3?Gg03^uuC/mE={f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B,)Hl1,gmOUj|PmfX9Ug"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ufqC%d5j=nK/`)RLHeI."><value name="sprite"><block type="variables_get" id="#:8zV!dL{Pf=x[z=uWw6"><field name="VAR" id="pHu|J0XfqDX!OKRks2us">Traktor mad</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I|bPPy@LJcvUBK*aE5iG"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="T4IG^%%`1O%M!ZE^x]+o"><value name="TIMES"><shadow type="math_whole_number" id="Saj(@[9T0F/O:hP}23`B"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="[QVU)%|_~d6/N.yPibE|"><field name="VAR" id="RkyP`nlum_QOkd=}D!60">Traktor fjende</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="8Y=p;VK1?wiIZ9S)TkAQ"><value name="img"><shadow type="screen_image_picker" id="71$#5f=)iRI-w7A#Ss}P"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"71$#5f=)iRI-w7A#Ss}P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9%Fylr/9JzL)[[I)P|1^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="{%egu.F4uum0g[0b!uzG"><value name="sprite"><block type="variables_get" id="=%%_3!Mz_EGjgA7n4:c$"><field name="VAR" id="RkyP`nlum_QOkd=}D!60">Traktor fjende</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="G2pS+ni.Jzo]hz7zakKn"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Puk!EXIAY(gL1$a92rp/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s`ShzX!D)_W+llA!6FHK"><field name="VAR" id="RkyP`nlum_QOkd=}D!60">Traktor fjende</field></block></value><value name="target"><block type="variables_get" id="q2K.4,L``-Qy@ZEGsc]:"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field></block></value><value name="speed"><shadow type="math_number" id="@yGLMV,+p3bGxzGkJdGw"><field name="NUM">35</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N!(0bZC)Yy,i%cs|;[_3" x="-30" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xl8SQ266Tyoln)A]QRW3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K7r{iObz.HDVZyA*i.}a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aI^$y/(EM~[Lj[58~tT?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|j0vwgMl%H;Bvn+^i$%%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5CHz#gvV-Dw9B;cM-aU,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="2=,wqx4XQFIdUuOh%ocB"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="HfZfB`p?:fh0m{-!QjVh" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ILGP1[8:Vfq;{8[TV$b2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ByYoZ+p@2YHG_G9:GN5b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lrrG**dc.ww45ei6A2]_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t|_,z}F-_A51d[pTrWKE"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y~qrbYAV3Uc68/=}8XT|"><value name="value"><shadow type="math_number" id="Rk]LiR~0IW~3YJO/S2r("><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="!K7y|w!-;1Yi2h[xb~!R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="S#Ka1}d{:#3(g-6rG2+F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s{4m?trTA;qgTVt2Ab5n"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="})Rqaf*~-B0Mx|C/OQr8" x="40" y="200"><statement name="HANDLER"><block type="controls_if" id="[tm1Zh=(4/RyU]PNt|,-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sga1X%qP+!L9etW0:f8o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="4-Pd[tww6{bVHznpLfl,"></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bun=V(!4EAf,X}~U]K.="><field name="VAR" id="oL(b]7sCV2f:(Gdl{K?Z">Max Score</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="*YiT4h``EYLW9}[r+n)E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="cM!WRzo%S8^;%A4v]yP7"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="#?E.atK-T1y5}Ob^BaXQ" x="660" y="320"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=";bwdiCJw@f=H!9Z0q1n,"><value name="sprite"><block type="variables_get" id="T6#N1/Y7buHK(!`Qb]w|"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field></block></value><value name="img"><shadow type="screen_image_picker" id="Wye?=UFfIcHyci4T+h=6"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wye?=UFfIcHyci4T+h=6"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Qd:t(.-Cs=S}~k|t5u%$" x="320" y="420"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Q_QbQ6XbD#o#2RF4Pk+z"><value name="sprite"><block type="variables_get" id="(Vi+Z@kb?=u4wN%Vs21p"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field></block></value><value name="img"><shadow type="screen_image_picker" id="#:Pmsh5/o?[Tm*qeiaO="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#:Pmsh5/o?[Tm*qeiaO="}}</data></shadow></value></block></statement></block><block type="keyonevent" id="lehpb6W#eFWPX;ghKS,," x="680" y="460"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i?+ugrU_dWR/z~M:A(E]"><value name="sprite"><block type="variables_get" id="2gHOp]Zb$KmUaTIQ-i-4"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field></block></value><value name="img"><shadow type="screen_image_picker" id="|az=(!DGji#zv=RIe-/9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|az=(!DGji#zv=RIe-/9"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="-N_=E,IVqS@T0,c41$1p" x="320" y="560"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="aAo{!wM|$,}KKD:Z3-yY"><value name="sprite"><block type="variables_get" id="~-seXxD,2N,{k$p]ra:F"><field name="VAR" id="%mV4B*+-%@t!P-1V*p)L">Traktor</field></block></value><value name="img"><shadow type="screen_image_picker" id="hWa}-iWD7Ye[RhFP!KXN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hWa}-iWD7Ye[RhFP!KXN"}}</data></shadow></value></block></statement></block></xml>